<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PatternLab</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="avalanche/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="avalanche/css/screen.css">
    
    
      
      <link rel="stylesheet" href="avalanche/custom_css/pygments/monokai.css">
      
    
      
      <link rel="stylesheet" href="avalanche/custom_css/black.css">
      
    
      
      <link rel="stylesheet" href="custom.css">
      
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="avalanche/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="time">
      <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
    </div>
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>PatternLab</h1></header>
            
            
            <section><h2>a.k.a. La magie des systèmes de design atomique</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              1/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><p><img src="assets/img/wat.png" alt="Wat" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              2/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Qu'est-ce que c'est ?</h1></header>
            
            
            <section><p>Un générateur de guide de style visuel <em>et</em> fonctionnel pour nos projets</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              3/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Ce qu'il n'est pas</h1></header>
            
            
            <section><ul>
<li>Un cadriciel d'interface usager (ex: Twitter Bootstrap, Zurb Foundation)</li>
<li>Une solution inflexible</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              4/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Pourquoi l'utiliser ?</h1></header>
            
            
            <section><ul>
<li>Besoin d'un système modulaire et réutilisable</li>
<li>Point de référence commun pour tous les métiers qui gravitent autour d'un projet web</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              5/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Comment ça fonctionne ?</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              6/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Design atomique</h2></header>
            
            
            <section><p>Des <strong>atomes</strong> qui forment des <strong>molécules</strong>, qui forment des <strong>organismes</strong>, qui forment des <strong>gabarits</strong>, qui forment des <strong>pages</strong> !</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              7/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Qu'utilises-t-on pour créer ces composantes ?</h2></header>
            
            
            <section><ul>
<li>Un gestionnaire de gabarit nommé <em>Mustache</em> pour le HTML</li>
<li>CSS, JS, images et polices</li>
<li>Du JSON pour des données fictives</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              8/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h2>Mustache ?</h2></header>
            
            
            <section><div class="highlight"><pre><span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;bareine&quot;</span> <span class="p">}</span>
</pre></div>

<p>combiné à:</p>
<div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>Salut {{name}}<span class="nt">&lt;/h1&gt;</span>
</pre></div>

<p>donne:</p>
<div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>Salut bareine<span class="nt">&lt;/h1&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              9/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            
            <section><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">food</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;la poutine&quot;</span><span class="p">,</span>
        <span class="s2">&quot;les croustilles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;et la pizza&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>combiné à</p>
<div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>J&#39;aime:<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
    {{#food}}
    <span class="nt">&lt;li&gt;</span>{{.}}<span class="nt">&lt;/li&gt;</span>
    {{/food}}
<span class="nt">&lt;/ul&gt;</span>
</pre></div>

<p>donne ?</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              10/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            
            <section><div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>J&#39;aime:<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>la poutine<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>les croustilles<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>et la pizza<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              11/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Structure de dossier d'un projet sous Patternlab</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              12/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h3>Générer le site statique</h3></header>
            
            
            <section><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd source</span>
<span class="nv">$ </span>php core/builder.php -g
</pre></div>

<h3>Générer le site lors d'une modification</h3>
<div class="highlight"><pre><span class="nv">$ </span>php core/builder.php -w
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              13/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Demain ?</h1></header>
            
            
            <section><p>Tentative de reproduire le guide de style du site de recrutement SFL en groupe !</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              14/14
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>

  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">PatternLab</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">-</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Qu'est-ce que c'est ?</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Ce qu'il n'est pas</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Pourquoi l'utiliser ?</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Comment ça fonctionne ?</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
        
        <tr id="toc-row-7" class="sub">
          <th><a href="#slide7">Design atomique</a></th>
          <td><a href="#slide7">7</a></td>
        </tr>
        
        <tr id="toc-row-8" class="sub">
          <th><a href="#slide8">Qu'utilises-t-on pour créer ces composantes ?</a></th>
          <td><a href="#slide8">8</a></td>
        </tr>
        
        <tr id="toc-row-9" class="sub">
          <th><a href="#slide9">Mustache ?</a></th>
          <td><a href="#slide9">9</a></td>
        </tr>
        
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">-</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">-</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Structure de dossier d'un projet sous Patternlab</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">-</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Demain ?</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Autoscale</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>f</td>
      </tr>
      <tr>
        <th>Presenter view</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Blank screen</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>$().landslide();</script>
</body>
</html>